# BasicsMVP

./: .gitignore  LICENSE  README.md  build.gradle  cc-settings-2.gradle  config.gradle  gradle.properties  settings.gradle
adapterLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tz/basicsmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/basicsmvp/: MyApp.kt
app/src/main/java/com/tz/basicsmvp/aop/annotation/: KSingleClick.kt  Login.java  LoginType.java  MethodTime.java  SingleClick.java
app/src/main/java/com/tz/basicsmvp/aop/pointcut/: AspectJLogin.java  AspectJMethodTime.java  AspectJSingleClick.java  AspectJSingleKClick.kt
app/src/main/java/com/tz/basicsmvp/mvp/Contract/: MainContract.kt  WeatherContract.kt
app/src/main/java/com/tz/basicsmvp/mvp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseJsonBean.kt  BaseJsonListBean.kt  BasePresenter.kt  BaseUIController.kt  IBaseActivity.kt  IBaseUIController.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/tz/basicsmvp/mvp/model/: MainPageModel.kt  WeatherModel.kt
app/src/main/java/com/tz/basicsmvp/mvp/model/bean/: MainPageBean.kt  WeatherBean.kt
app/src/main/java/com/tz/basicsmvp/mvp/presenter/: MainPagePersenter.kt  MainPagePresenter.kt  WeatherPersenter.kt  WeatherPresenter.kt
app/src/main/java/com/tz/basicsmvp/mvp/view/activity/: MainActivity.kt  StatusBarActivity.kt  WeatherActivity.kt
app/src/main/java/com/tz/basicsmvp/mvp/view/adapter/: MainAdapter.kt
app/src/main/java/com/tz/basicsmvp/mvp/view/custom/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  FixedSwipeRefreshLayout.kt  LoadingView.java  MultipleStatusView.kt
app/src/main/java/com/tz/basicsmvp/mvp/view/widget/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  FixedSwipeRefreshLayout.kt  GalleryWrapView.kt  MultipleStatusView.kt
app/src/main/java/com/tz/basicsmvp/net/: RetrofitFactory.kt
app/src/main/java/com/tz/basicsmvp/net/api/: ApiHost.kt  ApiService.kt
app/src/main/java/com/tz/basicsmvp/net/base/: BaseResponse.kt
app/src/main/java/com/tz/basicsmvp/net/download/: DownloadUtils.java
app/src/main/java/com/tz/basicsmvp/net/exception/: ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/tz/basicsmvp/net/glide/: GlideUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/tz/basicsmvp/pool/: AndroidDeliver.kt  AsyncCallback.kt  CallableWrapper.kt  Callback.kt  CallbackDelegate.kt  Configs.kt  DelayTaskDispatcher.kt  EasyThread.kt  HttpDownloadUtils.kt  JavaDeliver.kt  NormalTask.kt  PoolBundle.kt  Result.kt  RunnableWrapper.kt  Tools.kt
app/src/main/java/com/tz/basicsmvp/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/tz/basicsmvp/service/: DownloadFileService.kt
app/src/main/java/com/tz/basicsmvp/utils/: CommonPreferences.kt  DialogManager.kt  Log.kt  ScreenUtils.kt  SharePreferencesHelper.kt  StatusBarUtil.kt  StorageUtils.java  UserPreferences.kt
app/src/main/java/com/tz/basicsmvp/utils/core/: ImageGo.kt
app/src/main/java/com/tz/basicsmvp/utils/core/listener/: OnImageListener.kt  OnImageSaveListener.kt  OnProgressListener.kt
app/src/main/java/com/tz/basicsmvp/utils/core/strategy/: ImageGoEngine.kt  ImageOptions.kt  ImageStrategy.kt
app/src/main/java/com/tz/basicsmvp/utils/core/utils/: ImageConstant.kt  ImageUtils.kt  RoundType.kt
app/src/main/java/com/tz/basicsmvp/utils/glide/: GlideConfigModule.kt  GlideImageStrategy.kt
app/src/main/java/com/tz/basicsmvp/utils/glide/progress/: ProgressEngine.kt  ProgressResponseBody.kt
app/src/main/java/com/tz/basicsmvp/utils/glide/transform/: BlurTransformation.kt  CircleTransformation.kt  FastBlur.kt  RoundedCornersTransformation.kt
app/src/main/java/com/tz/basicsmvp/utils/statusBar/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
app/src/main/java/com/tz/basicsmvp/utils/swipe/refresh/: ArrowHeader.kt
app/src/main/java/com/tz/basicsmvp/utils/swipe/x/: SmartSwipeWrapperX.kt  WrapperFactory.kt
app/src/main/java/com/tz/basicsmvp/utils/test/: DialogManager.kt
app/src/main/res/layout/: activity_main.xml  activity_status_bar.xml  activity_weather.xml  adapter_header.xml  adapter_main_item.xml  banner_img_layout.xml  banner_view_layout.xml  base_root_view.xml  root_full_screen_view.xml  root_title_view.xml  title_layout.xml  view_empty.xml  view_error.xml  view_no_network.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/tz/basicsmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: KmvpStore.jks
