// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {

    ext.kotlin_version = '1.3.31'
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //kotlin aspectJ
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //java aspectJ , not kotlin
        //classpath 'org.aspectj:aspectjtools:1.8.9'
        //classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/tzryan/KlogDot/raw/master"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
