// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {

    ext.kotlin_version = '1.3.31'
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url 'https://dl.bintray.com/guardian/android' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }


        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.billy.android:cc-register:1.1.1'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //kotlin aspectJ
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //java aspectJ , not kotlin
        //classpath 'org.aspectj:aspectjtools:1.8.9'
        //classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/tzryan/KlogDot/raw/master" }
    }
    configurations.all {
        resolutionStrategy {
            // don't cache changing modules at all
            cacheChangingModulesFor 10, 'seconds'
        }
    }
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.3.2-5309881")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
