apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//use kotlin annotation
apply plugin: 'kotlin-kapt'

//apply plugin: 'org.greenrobot.greendao'

//greendao {
//    schemaVersion 1//数据库版本号
//    daoPackage 'com.tz.basicsmvp.greendao'//设置DaoMaster、DaoSession、Dao包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    //targetGenDirTest：设置生成单元测试目录
//    //generateTests：设置自动生成单元测试用例
//}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion rootProject.ext.android.targetSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_NAME           : rootProject.ext.AppName,
                                APP_ICON           : rootProject.ext.AppIcon,
                                AppNavLogo         : rootProject.ext.AppNavLogo,]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file(rootProject.ext.releaseSigningStoreFile)
            storePassword rootProject.ext.releaseSigningStorePassword
            keyAlias rootProject.ext.releaseSigningKeyAlias
            keyPassword rootProject.ext.releaseSigningKeyPassword
            v2SigningEnabled true
        }

        debug {
            storeFile file(rootProject.ext.debugSigningStoreFile)
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
            signingConfig signingConfigs.release
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"//禁止输出LOG信息
            buildConfigField "boolean", "DEFAULT_TEST_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // 直接在真机上运行
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "DEFAULT_TEST_MODE", "true"//debug 是否是可切换的包
            buildConfigField "int", "packageCode", "${rootProject.ext.android.versionCode}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation rootProject.ext.androidxAddress
    implementation rootProject.ext.netAddress
    implementation rootProject.ext.otherAddress
}
